{
  "name": "tardyon-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Enterprise software lifecycle harness for offline/on-prem Docker Compose deployments.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "check": "node scripts/ci-local.mjs",
    "check:env": "node scripts/check-env.mjs",
    "check:repo": "node scripts/check-repo-policy.mjs",
    "check:branch": "node scripts/check-branch-name.mjs",
    "check:commit": "node scripts/check-commit-message.mjs",
    "check:toolchain": "node scripts/check-toolchain-integration.mjs",
    "check:plan": "node scripts/check-plan.mjs",
    "check:implementation": "node scripts/check-implementation.mjs",
    "check:product-dry-run": "node scripts/check-product-dry-run.mjs",
    "lint": "npm run lint -w apps/web && npm run lint -w apps/api",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "npm run typecheck -w apps/web && npm run typecheck -w apps/api",
    "compose:validate": "node scripts/compose-validate.mjs",
    "compose:validate:template": "node scripts/compose-validate.mjs templates/product-starter/compose/docker-compose.yml",
    "bundle:offline": "node scripts/make-offline-bundle.mjs",
    "bundle:verify": "node scripts/verify-offline-bundle.mjs",
    "sbom": "node scripts/generate-sbom.mjs",
    "checksums": "node scripts/generate-checksums.mjs",
    "init:product": "node scripts/init-product.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
